\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implicit biases of GD and SGD}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Linear Networks}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training dynamics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak golden path hypothesis}{1}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weakGPH}{{\caption@xref {fig:weakGPH}{ on input line 136}}{3}{Weak golden path hypothesis}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak GPH online regime: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$). \textbf  {What we want instead: take one seed plot across regimes and one width (e.g. 50 or 100). First row: online regime across initializations, second row: ratio loss SGD/GD (online regime). Third and fourth rows: offline regime across initializations and ratio loss SGD/GD offline regime. Ignore label noise. Include other figures with label noise, other seeds and widths in the appendix (with a similar format).}}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gph_online}{{1}{3}{Weak GPH online regime: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$). \textbf {What we want instead: take one seed plot across regimes and one width (e.g. 50 or 100). First row: online regime across initializations, second row: ratio loss SGD/GD (online regime). Third and fourth rows: offline regime across initializations and ratio loss SGD/GD offline regime. Ignore label noise. Include other figures with label noise, other seeds and widths in the appendix (with a similar format).}}{figure.caption.1}{}}
\newlabel{fig:drift-diffusion-online}{{\caption@xref {fig:drift-diffusion-online}{ on input line 143}}{4}{Weak golden path hypothesis}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drift and diffusion: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$, batch size $=1$). \textbf  {What we want instead: take one seed, one width (e.g. 50 or 100) and online regime. First row: plot test loss; second row: drift; third row: diffusion; fourth row: ratio drift diffusion; each column is a different initialization (saddle to saddle vs mean field vs NTK), no label noise. Include other figures with label noise, other seeds and widths, offline in the appendix (with a similar format and since offline is similar).}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gph_online}{{2}{4}{Drift and diffusion: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$, batch size $=1$). \textbf {What we want instead: take one seed, one width (e.g. 50 or 100) and online regime. First row: plot test loss; second row: drift; third row: diffusion; fourth row: ratio drift diffusion; each column is a different initialization (saddle to saddle vs mean field vs NTK), no label noise. Include other figures with label noise, other seeds and widths, offline in the appendix (with a similar format and since offline is similar).}}{figure.caption.2}{}}
\citation{simon}
\citation{llc}
\newlabel{fig:drift-diffusion-online}{{\caption@xref {fig:drift-diffusion-online}{ on input line 154}}{5}{GPH function and parameter spaces}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance in function and parameter space: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.0$, noise $=0.0$, batch size $=1$). \textbf  {TODO: take one seed, one width (e.g. 50 or 100) and online regime. same rows and each column is a different initialization (saddle to saddle vs mean field vs NTK), no label noise. Include other figures with label noise, other seeds and widths, offline in the appendix (with a similar format and since offline is similar).}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gph_online}{{3}{5}{Distance in function and parameter space: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.0$, noise $=0.0$, batch size $=1$). \textbf {TODO: take one seed, one width (e.g. 50 or 100) and online regime. same rows and each column is a different initialization (saddle to saddle vs mean field vs NTK), no label noise. Include other figures with label noise, other seeds and widths, offline in the appendix (with a similar format and since offline is similar).}}{figure.caption.4}{}}
\newlabel{fig:drift-diffusion-online}{{\caption@xref {fig:drift-diffusion-online}{ on input line 162}}{7}{Rank patterns}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance in function and parameter space: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.0$, noise $=0.0$, batch size $=1$). \textbf  {TODO: take one seed, one width (e.g. 50 or 100) and online regime each column is a different initialization (saddle to saddle vs mean field vs NTK); each row is a different partial product no label noise. Include other figures with label noise, other seeds and widths, offline in the appendix (with a similar format and since offline is similar).}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gph_online}{{4}{7}{Distance in function and parameter space: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.0$, noise $=0.0$, batch size $=1$). \textbf {TODO: take one seed, one width (e.g. 50 or 100) and online regime each column is a different initialization (saddle to saddle vs mean field vs NTK); each row is a different partial product no label noise. Include other figures with label noise, other seeds and widths, offline in the appendix (with a similar format and since offline is similar).}}{figure.caption.6}{}}
\gdef \@abspage@last{7}
