\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implicit biases of GD and SGD}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Linear Networks}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training dynamics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak golden path hypothesis}{1}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weakGPH}{{\caption@xref {fig:weakGPH}{ on input line 136}}{3}{Weak golden path hypothesis}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak GPH online regime: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$). \textbf  {What we want instead: take one seed plot across regimes. First line: online regime across init., second line: ratio online regime. Third and fourth line: offline regime across init. and ratio offline regime. No label noise}}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gph_online}{{1}{3}{Weak GPH online regime: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$). \textbf {What we want instead: take one seed plot across regimes. First line: online regime across init., second line: ratio online regime. Third and fourth line: offline regime across init. and ratio offline regime. No label noise}}{figure.caption.1}{}}
\newlabel{fig:drift-diffusion-online}{{\caption@xref {fig:drift-diffusion-online}{ on input line 143}}{4}{Weak golden path hypothesis}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drift and diffusion: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$, batch size $=1$). \textbf  {What we want instead: take one seed plot and online regime. First line: test loss, second line: rdrift. Third: Diffusion fourth: ratio drift diffusion; offline regime. No label noise}}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gph_online}{{2}{4}{Drift and diffusion: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$, batch size $=1$). \textbf {What we want instead: take one seed plot and online regime. First line: test loss, second line: rdrift. Third: Diffusion fourth: ratio drift diffusion; offline regime. No label noise}}{figure.caption.2}{}}
\newlabel{fig:drift-diffusion-offline}{{\caption@xref {fig:drift-diffusion-offline}{ on input line 150}}{5}{Weak golden path hypothesis}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drift and diffusion: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$, batch size $=1$). \textbf  {What we want instead: take one seed plot and online regime. First line: test loss, second line: rdrift. Third: Diffusion fourth: ratio drift diffusion; offline regime. No label noise}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gph_offline}{{3}{5}{Drift and diffusion: population loss ratio between SGD and GD trajectories across $N$ SGD trajectories ($\gamma =1.5$, noise $=0.0$, batch size $=1$). \textbf {What we want instead: take one seed plot and online regime. First line: test loss, second line: rdrift. Third: Diffusion fourth: ratio drift diffusion; offline regime. No label noise}}{figure.caption.3}{}}
\gdef \@abspage@last{5}
